# ICN-database-Fed

./: .gitignore  OGBv4-API.docx  README.md
AUCService/: .project  .springBeans  README-NDNSEC.txt  README.md  pom.xml
AUCService/src/main/java/com/ogb/auc/: AucServiceApplication.java
AUCService/src/main/java/com/ogb/auc/controllers/: UserController.java
AUCService/src/main/java/com/ogb/auc/domains/: User.java
AUCService/src/main/java/com/ogb/auc/entity/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java
AUCService/src/main/java/com/ogb/auc/ndnsec/: NDNSecManager.java
AUCService/src/main/java/com/ogb/auc/repositories/: UserRepository.java
AUCService/src/main/java/com/ogb/auc/sqlite/: SqliteManager.java
AUCService/src/main/resources/: application.properties  persistence.xml
AUCService/src/test/java/com/auc/: AucServiceApplicationTests.java
FES/: API.md  INSTALL.md  README.md  monitorNFD.sh  monitorNFD_root.sh  pom.xml  startFES.sh  startFES_root.sh
FES/config-dir/: IP-RES.conf  validator-config.conf
FES/repo/net/named-data/jndn/0.14b/: pom.xml
FES/src/main/java/com/ogb/fes/: FesApplication.java  FesConfig.java  FesSpringConfiguration.java  ServletInitializer.java
FES/src/main/java/com/ogb/fes/concurrent/: LoopBody.java  LoopBodyArgs.java  NamedThreadFactory.java  Parallel.java
FES/src/main/java/com/ogb/fes/domain/: ErrorResponse.java  ServiceStats.java  User.java  UserRepository.java
FES/src/main/java/com/ogb/fes/execution/: ExecutionMonitor.java  ExecutionTask.java  ExecutionTaskDelete.java  ExecutionTaskInsert.java  ExecutionTaskQuery.java  ExecutionTaskQueryElement.java
FES/src/main/java/com/ogb/fes/filesystem/: FileManager.java  FileReader.java
FES/src/main/java/com/ogb/fes/ndn/: NDNKeychainManager.java  NDNQueryRepoMap.java  NDNQueryRepoMapManager.java  NDNRepoMap.java
FES/src/main/java/com/ogb/fes/ndn/insert/: NDNContentObject.java  NDNInsertResolver.java
FES/src/main/java/com/ogb/fes/ndn/query/: CCNFetchManager.java  ICNFetchManager.java  NDNFetchManager.java  NDNFixedWindowSegmentFetcher.java
FES/src/main/java/com/ogb/fes/net/: NetManager.java
FES/src/main/java/com/ogb/fes/service/: ContentService.java  FileService.java  QueryService.java  UserService.java
FES/src/main/java/com/ogb/fes/tesseler/: RangeQueryParams.java  Tesseler.java
FES/src/main/java/com/ogb/fes/tesseler/spatial/: SpatialNode.java  SpatialPoint.java  SpatialTesseler.java
FES/src/main/java/com/ogb/fes/tesseler/temporal/: TemporalNode.java  TemporalTesseler.java  TemporalUtils.java
FES/src/main/java/com/ogb/fes/utils/: DateTime.java  Stats.java  Utils.java
FES/src/main/resources/: application.properties  keystore.p12
FES/src/test/java/com/ogb/fes/: FesApplicationTests.java
ICN2020clientexample/: .classpath  .project
ICN2020clientexample/src/ogbClient/: OgbClient.java
OGB_python_library/: OgbClientLib.py
OgbJavaLibrary/: .classpath  .project  README.md
Postman/: OGB.postman_collection.json  ogb.postman_environment.json
ndn/ndn-cxx/tests/unit-tests/: identity-management-time-fixture.hpp
ndn/ndn-tools/tests/chunks/: discover-version-fixture.hpp
ndn/ndn-tools/tools/pib/: response-cache.cpp
repo-ng-mongo/: repo-ng.conf.sample  wscript
repo-ng-mongo/.waf-tools/: default-compiler-flags.py  mongodb.py  zlibrary.py
repo-ng-mongo/mongo-c-driver-1.5.0/: ChangeLog  Makefile  Makefile.in  aclocal.m4  aggregation1  bulk-collation  bulk1  bulk2  bulk3  bulk4  bulk5  bulk6  config.status  configure  example-client  example-command-monitoring  example-command-with-opts  example-gridfs  example-matcher  example-pool  example-scram  example-sdam-monitoring  fam  filter-bsondump  find-and-modify  libmongoc-1.0.la  libmongoc-priv.la  libtool  mongoc-dump  mongoc-ping  mongoc-stat  mongoc-tail  test-libmongoc  test-load  test-replica-set  test-replica-set-ssl  test-secondary  test-sharded-cluster
repo-ng-mongo/mongo-c-driver-1.5.0/.libs/: aggregation1  bulk-collation  bulk1  bulk2  bulk3  bulk4  bulk5  bulk6  example-client  example-command-monitoring  example-command-with-opts  example-gridfs  example-matcher  example-pool  example-scram  example-sdam-monitoring  fam  filter-bsondump  find-and-modify  libmongoc-1.0.lai  libmongoc-1.0.so.0.0.0  libmongoc-1.0.so.0.0.0T  libmongoc-priv.la  mongoc-dump  mongoc-ping  mongoc-stat  mongoc-tail  test-libmongoc  test-load  test-replica-set  test-replica-set-ssl  test-secondary  test-sharded-cluster
repo-ng-mongo/mongo-c-driver-1.5.0/cmake-build/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  libmongoc-1.0.pc  libmongoc-ssl-1.0.pc
repo-ng-mongo/mongo-c-driver-1.5.0/doc/: mongoc_installing.page  mongoc_version.page
repo-ng-mongo/mongo-c-driver-1.5.0/doc/man/: mongoc_advanced_connections.3  mongoc_aggregate.3  mongoc_apm_callbacks_destroy.3  mongoc_apm_callbacks_new.3  mongoc_apm_callbacks_t.3  mongoc_apm_command_failed_get_command_name.3  mongoc_apm_command_failed_get_context.3  mongoc_apm_command_failed_get_duration.3  mongoc_apm_command_failed_get_error.3  mongoc_apm_command_failed_get_host.3  mongoc_apm_command_failed_get_operation_id.3  mongoc_apm_command_failed_get_request_id.3  mongoc_apm_command_failed_get_server_id.3  mongoc_apm_command_failed_t.3  mongoc_apm_command_started_get_command.3  mongoc_apm_command_started_get_command_name.3  mongoc_apm_command_started_get_context.3  mongoc_apm_command_started_get_database_name.3  mongoc_apm_command_started_get_host.3  mongoc_apm_command_started_get_operation_id.3  mongoc_apm_command_started_get_request_id.3  mongoc_apm_command_started_get_server_id.3  mongoc_apm_command_started_t.3  mongoc_apm_command_succeeded_get_command_name.3  mongoc_apm_command_succeeded_get_context.3  (+435 more)
repo-ng-mongo/mongo-c-driver-1.5.0/src/: libmongoc-1.0.pc  libmongoc-ssl-1.0.pc
repo-ng-mongo/src/: repo.cpp
repo-ng-mongo/src/handles/: read-handle.cpp  read-handle.hpp  tcp-bulk-insert-handle.cpp
repo-ng-mongo/src/storage/: mongo-storage.cpp  mongo-storage.hpp  repo-storage.cpp  repo-storage.hpp  storage-method.hpp  storage.hpp
(+670 files in other folders)
